spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_example?serverTimezone=Europe/Moscow&useSSL=false&useUnicode=true&characterEncoding=UTF8
spring.datasource.username=springuser
spring.datasource.password=ThePassword

spring.datasource.platform=mysql
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
